DevecorSoft/read-version/action.yml
name: "read version"
description: "read version from multiple platform"

inputs:
  destination:
    description: "destination"
    required: false
    default: "git-tag"

outputs:
  version:
    description: 'The version just read'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'book-open'
  color: 'purple'

DevecorSoft/read-version/.github/workflows/ci.yml
- name: Read version
  id: read_version
  uses: devecorsoft/read-version@main
  with:
    destination: "pip"

DevecorSoft/read-version/.github/workflows/ci.yml
- name: Read version
  id: read_version
  uses: devecorsoft/read-version@main
  with:
    destination: "git-tag"

DevecorSoft/read-version/.github/workflows/ci.yml
- name: Read version
  id: read_version
  uses: devecorsoft/read-version@main
  with:
    destination: "gradle"

DevecorSoft/read-version/.github/workflows/ci.yml
- name: Read version
  id: read_version
  uses: devecorsoft/read-version@v0
  with:
    destination: "node"